<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> UltraLEARN Forgot password</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <!--The main-container is the big wrapper of  all the content in the page-->


        <!---------------------------------------------------------------------------------------------------->
        <div class="container1">
       <!--container1 will contain content1 which comprises of Ultralearn in which (the U is an image),and then
        contents 2n3 which will be the images of (the man with the question mark and the image of the password entry)-->
             <div class="content1">
                <div class="content1-img"><img src="Images/Rectangle 584.png" alt="U" height="40vh" width="40vw">
                </div><h1>UltraLEARN</h1>
        <!----------------------------------------------------------------------------------------------->
             <div class="contents2n3">
        <!------------------------------------------------------------------------------------------->
                <div class="content2">
                    <div class="content2-img1"><img src="Images/Vector.png" alt="question mark" height="35vh" width="25vw"></div>
                    <div class="content2-img2"><img src="Images/Vector (1).png" alt="hair" height="90vh" width="100vw"></div>
                    <div class="content2-img3"><img src="Images/Face.png" alt="Face" height="70vh" width="70vw"></div>
                    <div class="content2-img4"> <img src="Images/Vector (2).png" alt="shoulder" height="90vh" width="170vw"></div>
                </div>
        <!-------------------------------------------------------------------------------------------------------------------------->
                <div class="content3">
                    <div class="content3-img1"><img src="Images/Vector (5).png" alt="" width="250vw" height="50vh"></div>
                    <div class="content3-img2"><img src="Images/Vector (6).png" alt="" width="20vw" height="15vh"></div>
                    <div class="content3-img3"><img src="Images/Vector (6).png" alt="" width="20vw" height="15vh"></div>
                    <div class="content3-img4"><img src="Images/Vector (6).png" alt="" width="20vw" height="15vh"></div>
                    <div class="content3-img5"><img src="Images/Vector (6).png" alt="" width="20vw" height="15vh"></div>
                    <div class="content3-img6"><img src="Images/Vector (8).png" alt="" width="30vw" height="3vh"></div>
                    <div class="content3-img7"><img src="Images/Vector (8).png" alt="" width="30vw" height="3vh"></div>
                    <div class="content3-img8"><img src="Images/Vector (8).png" alt="" width="30vw" height="3vh"></div>
                    <div class="content3-img9"><img src="Images/Vector (8).png" alt="" width="30vw" height="3vh"></div>
                </div>
        <!----------------------------------------------------------------------------------------------------------------------->
            </div>
        <!-------------------------------------------------------------------------------------------------->
        </div>
        </div>
        <!--------------------------------------------------------------------------------------------------->


        <div class="container2">
        <!--container2 will contain content4----------->


        <!----------------content4-------------------->
                <div class="content4">
                    <form action="#" method="POST">
                        <h1>Forgot Password</h1>
                        <p>No worries, we'll send you reset instructions.</p>
                        <input type="text" placeholder="Enter your email" class="input1">
                        <input type="submit" value="Reset Password" class="input2">
                        <h3>&#x2190 Back to login</h3>
                    </form>
                </div>
            <!------------------------------------------------------------------------------------------------------>
        </div>
    <!--------------------------------------------------------------------------------------------------------------->   
        
    </div>
</body>
</html>