<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <div class="container-1">
    <div class="content1">
        <h1>UltraLEARN</h1>
        <div class="images"  style="position: absolute; left: 20px; top: 100px; ">

        <img src="Images/Vector.png" alt="" height="15%" width="25px" class="image-1" style="position:absolute; left:50px; top:0px; margin: auto; ">
        
        <div class="head">
        <img src="Images/Vector (1).png" alt="" height="80vw" width= 100vh class="image-2">
        <img src="Images/Face.png" height="60vh" width="70vw" class="image-3" alt="" style="position: absolute; top: 25px; left: 20px; z-index: -1;">
        </div>
    <img src="Images/Vector (2).png" alt="" height="50%" width="200vh" class="image-4">
</div>
    </div>
<div class="container-2">
    <div class="ct2">
    
    <div class="content2"> 
        <form action="#" method="POST">
        <h1>Forgot Password</h1>
        <h2>No worries, we'll send you the reset instructions.</h2>
        
        <input type="text" placeholder="Enter your email" class="input-1"><br><br>
        
        <input type="submit" value="Reset Password" class="input-2">
    </form>
</div>
</div>
<div class="content3">
    <p><a href="#">&#x2190</a> <strong>Back to login</strong></p>

</div>

</div>
</div>
    
</body>
</html>